-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 28, 2017 at 07:02 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stiki_terpadu_demo`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_akd_rf_mata_kuliah`
--

CREATE TABLE `tb_akd_rf_mata_kuliah` (
  `Kode_Prodi` varchar(10) NOT NULL DEFAULT '',
  `Kode_MK` varchar(10) NOT NULL DEFAULT '',
  `Nama_MK` varchar(100) DEFAULT NULL,
  `sks` tinyint(4) DEFAULT NULL,
  `sks_tatap_muka` tinyint(4) DEFAULT '0',
  `sks_praktikum` tinyint(4) DEFAULT '0',
  `sks_praktek_lapangan` tinyint(4) DEFAULT '0',
  `Semester` tinyint(4) DEFAULT NULL,
  `Kurikulum_tahun` varchar(5) DEFAULT NULL,
  `Kode_JenisMK` varchar(255) DEFAULT NULL,
  `Metode_Penilaian` varchar(10) DEFAULT 'Rataan',
  `isAktif` enum('NO','YES') DEFAULT NULL,
  `Wajib_Pilihan` enum('Wajib','Pilihan','Wajib Peminatan','Pilihan Peminatan','Tugas Akhir') DEFAULT NULL,
  `Kode_Kelompok` varchar(5) DEFAULT NULL,
  `Created_By` varchar(100) DEFAULT NULL,
  `Created_Date` datetime DEFAULT NULL,
  `Modified_By` varchar(100) DEFAULT NULL,
  `Modified_Date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_akd_rf_mata_kuliah`
--

INSERT INTO `tb_akd_rf_mata_kuliah` (`Kode_Prodi`, `Kode_MK`, `Nama_MK`, `sks`, `sks_tatap_muka`, `sks_praktikum`, `sks_praktek_lapangan`, `Semester`, `Kurikulum_tahun`, `Kode_JenisMK`, `Metode_Penilaian`, `isAktif`, `Wajib_Pilihan`, `Kode_Kelompok`, `Created_By`, `Created_Date`, `Modified_By`, `Modified_Date`) VALUES
('MI-D3', 'DBB31', 'ETIKA KOMPUTER', 2, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('MI-D3', 'DBB51', 'PERILAKU DALAM ORGANISASI', 2, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('DK-S1', 'DK14KB62', 'DESAIN KOMUNIKASI VISUAL 5', 6, 6, 0, 0, 6, '2014', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'dedyari@stiki.ac.id', '2017-02-08 16:25:40', NULL, NULL),
('MI-D3', 'DKB11', 'PASCAL I', 2, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:09:25'),
('MI-D3', 'DKB12', 'PAKET PROGRAM NIAGA I', 2, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:09:31'),
('MI-D3', 'DKB21', 'PEMROGRAMAN VISUAL I', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:09:40'),
('MI-D3', 'DKB22', 'PAKET PROGRAM NIAGA II', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:09:46'),
('MI-D3', 'DKB23', 'PRAK. PAKET PROGRAM NIAGA', 0, 0, 0, 0, 0, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:09:55'),
('MI-D3', 'DKB26', 'MATEMATIKA DISKRIT', 3, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:10:05'),
('MI-D3', 'DKB32', 'PENGENALAN PDE', 3, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:52:28'),
('MI-D3', 'DKB34', 'PEMROGRAMAN COBOL', 3, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:10:14'),
('MI-D3', 'DKB35', 'PEMROGRAMAN WEB I', 2, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:10:36'),
('MI-D3', 'DKB41', 'PEMROGRAMAN WEB I', 2, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:29:12'),
('MI-D3', 'DKB42', 'ARSITEKTUR KOMPUTER', 3, 0, 0, 0, 4, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:29:25'),
('MI-D3', 'DKB44', 'SISTEM BERKAS', 3, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:10:47'),
('MI-D3', 'DKB45', 'SIST.INF.MANUFAKTURING I', 2, 0, 0, 0, 4, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:29:57'),
('MI-D3', 'DKB46', 'SISTEM DATABASE', 3, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:10:53'),
('MI-D3', 'DKB47', 'PRAKTIKUM SISTEM DATABASE', 1, 1, 0, 0, 4, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:11:00'),
('MI-D3', 'DKB48', 'PEMROGRAMAN VISUAL II', 2, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:12:50'),
('MI-D3', 'DKB49', 'ORG.', 3, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:13:02'),
('MI-D3', 'DKB50', 'DESAIN GRAFIS', 3, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:13:15'),
('MI-D3', 'DKB51', 'PEMROGRAMAN WEB II', 2, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:13:28'),
('MI-D3', 'DKB57', 'DIGITAL  EDITING', 3, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:13:41'),
('MI-D3', 'DKB58', 'BASIS DATA LANJUT', 2, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:13:49'),
('MI-D3', 'DKB61', 'ANIMASI WEB', 2, 0, 0, 0, 6, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:55:23'),
('MI-D3', 'DKB62', 'INTERAKSI MANUSIA ', 2, 0, 0, 0, 6, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:55:39'),
('MI-D3', 'DKB63', 'PENGETAHUAN INSTALASI KOM', 2, 0, 0, 0, 6, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:14:02'),
('MI-D3', 'DKB64', 'JARINGAN KOMPUTER ', 3, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:14:09'),
('MI-D3', 'DKK11', 'DASAR AKUNTANSI', 2, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:56:01'),
('MI-D3', 'DKK12', 'PENGANTAR EKONOMI', 2, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:56:20'),
('MI-D3', 'DKK13', 'MATEMATIKA DASAR', 3, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:17:29'),
('MI-D3', 'DKK14', 'ALJABAR LOGIKA', 3, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:56:35'),
('MI-D3', 'DKK15', 'MANAJEMEN UMUM', 2, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:17:38'),
('MI-D3', 'DKK16', 'PENGANTAR TEKNOLOGI INFORMASI', 3, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:17:50'),
('MI-D3', 'DKK17', 'AKUNTANSI', 3, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:18:05'),
('MI-D3', 'DKK21', 'AKUNTANSI LANJUT', 2, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:56:51'),
('MI-D3', 'DKK22', 'RANGKAIAN LOGIKA', 2, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:57:07'),
('MI-D3', 'DKK23', 'STATISTIK', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:18:16'),
('MI-D3', 'DKK24', 'PRAKTIKUM STATISTIK', 1, 1, 0, 0, 2, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:18:29'),
('MI-D3', 'DKK25', 'SIM I', 2, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('MI-D3', 'DKK27', 'SISTEM INFORMASI MANAJEMEN', 3, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('MI-D3', 'DKK28', 'MANAJEMEN BISNIS', 3, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:18:35'),
('MI-D3', 'DKK31', 'STRUKTUR DATA', 3, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:18:52'),
('MI-D3', 'DKK32', 'PRAKTIKUM STRUKTUR DATA', 1, 1, 0, 0, 3, '0000', 'P', 'PAP', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:17:03'),
('MI-D3', 'DKK33', 'METODE PENELITIAN ILMIAH', 2, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:19:15'),
('MI-D3', 'DKK34', 'OPERATION RESEARCH', 3, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:19:28'),
('MI-D3', 'DKK35', 'PRAK. OPERATION RESEARCH', 1, 1, 0, 0, 5, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:19:37'),
('MI-D3', 'DKK36', 'SISTEM INF. MANUFAKTUR', 3, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:19:51'),
('MI-D3', 'DKK37', 'MANAJEMEN OPERASI', 3, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:58:17'),
('MI-D3', 'DKK38', 'RANGKAIAN LOGIKA', 2, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:59:13'),
('MI-D3', 'DKK55', 'SISTEM OPERASI', 2, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('MI-D3', 'DKK56', 'PRAKTIKUM SISTEM OPERASI', 1, 1, 0, 0, 4, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:19:58'),
('MI-D3', 'DKK57', 'ANALISA SISTEM INFORMASI', 3, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:20:10'),
('MI-D3', 'DKK58', 'SISTEM INFORMASI AKUNTANSI', 3, 0, 0, 0, 4, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:00:28'),
('MI-D3', 'DPB61', 'PERANCANGAN SISTEM INFORMASI', 3, 0, 0, 0, 5, '', 'K', 'Rataan', 'NO', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:25:24'),
('MI-D3', 'DPK11', 'BAHASA INGGRIS I', 2, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:12:43'),
('MI-D3', 'DPK21', 'AGAMA ISLAM', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:14:00'),
('MI-D3', 'DPK22', 'AGAMA KRISTEN', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:13:17'),
('MI-D3', 'DPK23', 'AGAMA BUDHA', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:14:18'),
('MI-D3', 'DPK25', 'BAHASA INGGRIS II', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:12:24'),
('MI-D3', 'DPK51', 'KEWARGANEGARAAN', 2, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:12:08'),
('MI-D3', 'DPK61', 'PANCASILA', 2, 0, 0, 0, 6, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:11:57'),
('MI-D3', 'MBB01', 'ETIKA KOMPUTER', 2, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'MBB01', 'ETIKA KOMPUTER', 2, 0, 0, 0, 8, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('MI-D3', 'MBB02', 'PERILAKU DALAM ORGANISASI', 2, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'MBB02', 'PERILAKU DALAM ORGANISASI', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'MBB03', 'KEWIRAUSAHAAN', 2, 0, 0, 0, 8, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('MI-D3', 'MI09BB11', 'KECAKAPAN INTERPERSONAL', 2, 2, 0, 0, 1, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 13:16:58'),
('MI-D3', 'MI09BB51', 'ETIKA KOMPUTER', 2, 2, 0, 0, 5, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MBB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:09:09'),
('MI-D3', 'MI09BB52', 'KEWIRAUSAHAAN', 2, 2, 0, 0, 5, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MBB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:18:05'),
('MI-D3', 'MI09KB11', 'PAKET PROGRAM NIAGA', 3, 3, 0, 0, 1, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-20 16:57:12'),
('MI-D3', 'MI09KB21', 'BASIS DATA', 3, 3, 0, 0, 2, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 13:16:06'),
('MI-D3', 'MI09KB22', 'PRAKTIKUM BASIS DATA', 1, 1, 0, 0, 2, '2009', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 13:19:26'),
('MI-D3', 'MI09KB23', 'PEMROGRAMAN VISUAL I', 3, 3, 0, 0, 2, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'adrian', '2014-07-16 12:55:08'),
('MI-D3', 'MI09KB31', 'ANALISA SISTEM INFORMASI', 3, 3, 0, 0, 3, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:07:13'),
('MI-D3', 'MI09KB32', 'DESAIN GRAFIS', 3, 3, 0, 0, 3, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:17:22'),
('MI-D3', 'MI09KB33', 'PEMROGRAMAN VISUAL II', 3, 3, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'adrian', '2014-07-16 13:00:38'),
('MI-D3', 'MI09KB34', 'PRAKTIKUM PEMROGRAMAN VISUAL 2', 1, 1, 0, 0, 4, '2009', 'P', 'PAP', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'adrian', '2014-05-30 08:23:55'),
('MI-D3', 'MI09KB35', 'SISTEM BASIS DATA', 3, 3, 0, 0, 3, '2009', 'K', 'PAP', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-09-10 16:09:48'),
('MI-D3', 'MI09KB41', 'DESAIN WEB', 3, 3, 0, 0, 4, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 14:39:05'),
('MI-D3', 'MI09KB42', 'DIGITAL EDITING', 3, 3, 0, 0, 4, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-03-03 15:53:24'),
('MI-D3', 'MI09KB43', 'INTERAKSI MANUSIA DAN KOMPUTER', 2, 2, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:24:07'),
('MI-D3', 'MI09KB44', 'JARINGAN KOMPUTER DAN KOMUNIKASI DATA', 3, 3, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:24:46'),
('MI-D3', 'MI09KB45', 'PRAK. JARKOMDAT', 1, 1, 0, 0, 4, '2009', 'P', 'PAP', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-10-02 09:38:40'),
('MI-D3', 'MI09KB46', 'PERANCANGAN SISTEM INFORMASI', 3, 3, 0, 0, 4, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 14:34:03'),
('MI-D3', 'MI09KB47', 'PEMROGRAMAN WEB', 3, 3, 0, 0, 4, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:25:35'),
('MI-D3', 'MI09KB52', 'PEMROGRAMAN WEB LANJUT', 3, 3, 0, 0, 5, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:18:22'),
('MI-D3', 'MI09KB53', 'REKAYASA PERANGKAT LUNAK', 3, 3, 0, 0, 5, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:09:31'),
('MI-D3', 'MI09KB54', 'SISTEM MULTIMEDIA', 3, 3, 0, 0, 5, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:17:45'),
('MI-D3', 'MI09KB55', 'KEAMANAN JARINGAN', 3, 3, 0, 0, 5, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:13:19'),
('MI-D3', 'MI09KK12', 'LOGIKA & ALGORITMA', 3, 0, 0, 0, 1, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'xxx', NULL),
('MI-D3', 'MI09KK21', 'MANAJEMEN BISNIS', 3, 3, 0, 0, 2, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-20 17:05:43'),
('MI-D3', 'MI09KK22', 'SISTEM INFORMASI MANAJEMEN', 3, 3, 0, 0, 2, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 13:21:26'),
('MI-D3', 'MI09KK24', 'STRUKTUR DATA', 3, 3, 0, 0, 2, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'adrian', '2014-07-16 13:42:09'),
('MI-D3', 'MI09KK31', 'AKUNTANSI', 3, 3, 0, 0, 3, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-19 15:22:06'),
('MI-D3', 'MI09KK32', 'NIRMANA', 3, 3, 0, 0, 3, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:08:13'),
('MI-D3', 'MI09KK33', 'RISET OPERASI', 3, 3, 0, 0, 3, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:13:38'),
('MI-D3', 'MI09KK34', 'SISTEM OPERASI', 3, 3, 0, 0, 3, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 13:22:11'),
('MI-D3', 'MI09KK35', 'PRAKTIKUM SISTEM OPERASI', 1, 1, 0, 0, 3, '2009', 'P', 'PAP', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 13:20:41'),
('MI-D3', 'MI09KK41', 'ECOMMERCE', 3, 3, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-24 06:43:43'),
('MI-D3', 'MI09KK42', 'METODE PENELITIAN ILMIAH', 2, 2, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:16:48'),
('MI-D3', 'MI09KK43', 'SISTEM INFORMASI AKUNTANSI', 3, 3, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 14:50:09'),
('MI-D3', 'MI09PB51', 'PRAKTEK KERJA LAPANGAN', 2, 2, 0, 0, 4, '2009', 'NP', 'Rataan', 'NO', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 13:14:12'),
('MI-D3', 'MI09PB52', 'TUGAS KHUSUS', 3, 3, 0, 0, 4, '2009', 'NP', 'Rataan', 'NO', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 13:12:25'),
('MI-D3', 'MI09PB61', 'TUGAS AKHIR', 4, 4, 0, 0, 6, '2009', 'NP', 'Rataan', 'NO', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-17 13:11:35'),
('MI-D3', 'MI09PK11', 'BAHASA INGGRIS I', 2, 2, 0, 0, 1, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-20 17:07:18'),
('MI-D3', 'MI09PK51', 'KEWARGANEGARAAN', 2, 2, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-24 12:57:23'),
('MI-D3', 'MI09PK61', 'BAHASA INGGRIS II', 2, 2, 0, 0, 6, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:32:34'),
('MI-D3', 'MI09PK62', 'PANCASILA', 2, 2, 0, 0, 6, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-24 12:56:11'),
('MI-D3', 'MI09PK63', 'AGAMA ISLAM', 2, 2, 0, 0, 6, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:34:09'),
('MI-D3', 'MI09PK64', 'AGAMA KRISTEN', 2, 2, 0, 0, 6, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:35:03'),
('TI-S1', 'MKB01', 'SIM I', 3, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:55:49'),
('TI-S1', 'MKB02', 'SISTEM INFORMASI MANAJEMEN II', 3, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:54:09'),
('MI-D3', 'MKK11', 'LOGIKA ', 3, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:32:09'),
('MI-D3', 'MPB02', 'PRAKTEK KERJA LAPANGAN', 2, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:24:08'),
('TI-S1', 'MPB02', 'PRAKTEK KERJA LAPANGAN', 2, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:24:08'),
('MI-D3', 'MPK01', 'PANCASILA', 2, 0, 0, 0, 4, '', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:21:38'),
('TI-S1', 'MPK01', 'PANCASILA', 2, 0, 0, 0, 4, '', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:21:38'),
('MI-D3', 'MPK02', 'AGAMA', 2, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:21:18'),
('TI-S1', 'MPK02', 'AGAMA', 2, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:21:18'),
('MI-D3', 'MPK03', 'KEWARGANEGARAAN', 2, 0, 0, 0, 5, '', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:21:33'),
('TI-S1', 'MPK03', 'KEWARGANEGARAAN', 2, 0, 0, 0, 5, '', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:21:33'),
('MI-D3', 'MPK04', 'BAHASA INGGRIS I', 2, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:20:08'),
('TI-S1', 'MPK04', 'BAHASA INGGRIS I', 2, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:20:08'),
('MI-D3', 'MPK05', 'BAHASA INGGRIS II', 2, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:21:24'),
('TI-S1', 'MPK05', 'BAHASA INGGRIS II', 2, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:21:24'),
('MI-D3', 'PKB11', 'PRAKTIKUM PASCAL I', 0, 0, 0, 0, 1, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:10:00'),
('MI-D3', 'PKB12', 'PRAKTIKUM PPN I', 0, 0, 0, 0, 1, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:09:20'),
('MI-D3', 'PKB21', 'PRAK. PEMROGRAMAN VISUAL', 0, 0, 0, 0, 2, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 12:24:21'),
('MI-D3', 'PKB22', 'PRAKTIKUM PPN II', 0, 0, 0, 0, 2, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:08:36'),
('MI-D3', 'PKB34', 'PRAKTIKUM COBOL', 0, 0, 0, 0, 3, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:10:45'),
('MI-D3', 'PKB41', 'PRAKTIKUM WEB I', 0, 0, 0, 0, 3, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:08:54'),
('MI-D3', 'PKB48', 'PRAK. PEMROG. VISUAL II', 0, 0, 0, 0, 4, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:11:05'),
('MI-D3', 'PKB51', 'PRAKTIKUM PEMROG. WEB II', 0, 0, 0, 0, 5, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 11:09:35'),
('TI-S1', 'SBB21', 'PERILAKU DALAM ORGANISASI', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'SBB71', 'KAPITA SELEKTA', 3, 0, 0, 0, 7, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'SKB11', 'PEMROGRAMAN PASCAL I', 2, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:36:56'),
('TI-S1', 'SKB12', 'PRAKTIKUM PEMROGRAMAN PASCAL I', 1, 1, 0, 0, 1, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:48:27'),
('TI-S1', 'SKB21', 'PEMROGRAMAN PASCAL II', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:37:17'),
('TI-S1', 'SKB22', 'PRAKTIKUM PEMROGRAMAN PASCAL II', 1, 1, 0, 0, 2, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:43:01'),
('TI-S1', 'SKB31', 'PEMROGRAMAN C', 2, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:35:46'),
('TI-S1', 'SKB32', 'PRAKTIKUM PEMROGRAMAN C', 1, 1, 0, 0, 3, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:40:48'),
('TI-S1', 'SKB33', 'PEMROGRAMAN GRAFIS', 2, 0, 0, 0, 6, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:36:07'),
('TI-S1', 'SKB34', 'PRAKTIKUM PEMROGRAMAN GRAFIS', 1, 1, 0, 0, 6, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:41:25'),
('TI-S1', 'SKB35', 'SISTEM BERKAS', 3, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:44:17'),
('TI-S1', 'SKB36', 'SISTEM INFORMASI MANAJEMEN I', 3, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:44:53'),
('TI-S1', 'SKB41', 'PEMROGRAMAN KOMPUTER MINI', 2, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:36:42'),
('TI-S1', 'SKB42', 'PRAKTIKUM PEMROGRAMAN KOMPUTER MINI', 1, 1, 0, 0, 4, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:42:19'),
('TI-S1', 'SKB43', 'SISTEM OPERASI', 3, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:45:37'),
('TI-S1', 'SKB44', 'PRAKTIKUM SISTEM OPERASI', 1, 1, 0, 0, 4, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:43:44'),
('TI-S1', 'SKB45', 'SISTEM BERKAS', 3, 0, 0, 0, 4, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:46:51'),
('TI-S1', 'SKB46', 'ORGANISASI KOMPUTER', 3, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:31:20'),
('TI-S1', 'SKB47', 'PEMROGRAMAN BERORIENTASI OBJEK', 3, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:35:26'),
('TI-S1', 'SKB48', 'PEMROGRAMAN VISUAL', 2, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:37:32'),
('TI-S1', 'SKB49', 'PRAKTIKUM PEMROGRAMAN VISUAL', 1, 1, 0, 0, 4, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:43:12'),
('TI-S1', 'SKB51', 'ANALISA SISTEM INFORMASI', 3, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:29:54'),
('TI-S1', 'SKB52', 'PEMROGRAMAN BERORIENTASI OBJEK', 3, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:35:36'),
('TI-S1', 'SKB53', 'ARSITEKTUR KOMPUTER', 3, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:31:45'),
('TI-S1', 'SKB54', 'SISTEM DATABASE', 3, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:44:27'),
('TI-S1', 'SKB55', 'PRAKTIKUM SISTEM DATABASE', 1, 1, 0, 0, 5, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:43:32'),
('TI-S1', 'SKB56', 'SISTEM INFORMASI BISNIS', 3, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:44:38'),
('TI-S1', 'SKB57', 'ARTIFICIAL INTELLIGENCE', 3, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:31:50'),
('TI-S1', 'SKB58', 'INTERAKSI MANUSIA ', 2, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:30:29'),
('TI-S1', 'SKB59', 'PEMROGRAMAN KOMPUTER MINI', 3, 0, 0, 0, 5, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:46:42'),
('TI-S1', 'SKB61', 'PEMROGRAMAN VISUAL', 2, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:37:45'),
('TI-S1', 'SKB62', 'PRAKTIKUM PEMROGRAMAN VISUAL', 1, 1, 0, 0, 4, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:43:19'),
('TI-S1', 'SKB63', 'TELECOMMUNICATION ', 3, 0, 0, 0, 6, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:47:21'),
('TI-S1', 'SKB64', 'REKAYASA PERANGKAT LUNAK', 3, 0, 0, 0, 6, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:43:56'),
('TI-S1', 'SKB65', 'MIKROPROSESOR', 3, 0, 0, 0, 6, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:31:11'),
('TI-S1', 'SKB66', 'JARINGAN KOMPUTER ', 3, 0, 0, 0, 6, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:30:49'),
('TI-S1', 'SKB67', 'PEMROGRAMAN GRAFIS', 2, 0, 0, 0, 8, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:36:20'),
('TI-S1', 'SKB68', 'PRAKTIKUM PEMROGRAMAN GRAFIS', 1, 1, 0, 0, 6, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:41:56'),
('TI-S1', 'SKB71', 'TELECOMMUNICATION ', 3, 0, 0, 0, 7, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:47:32'),
('TI-S1', 'SKB72', 'INTERAKSI MANUSIA ', 2, 0, 0, 0, 7, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:46:29'),
('TI-S1', 'SKB73', 'PEMROGRAMAN API', 3, 0, 0, 0, 7, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:31:32'),
('TI-S1', 'SKB74', 'CAD ', 3, 0, 0, 0, 7, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:46:17'),
('TI-S1', 'SKB75', 'TEKNIK I/O', 3, 0, 0, 0, 7, '2000', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2016-02-17 08:31:37'),
('TI-S1', 'SKB76', 'PEMROGRAMAN INTERNET', 3, 0, 0, 0, 7, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:36:28'),
('TI-S1', 'SKB78', 'SISTEM BERBASIS PENGETAHUAN', 3, 0, 0, 0, 7, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:44:04'),
('TI-S1', 'SKB79', 'SISTEM TERDISTRIBUSI', 3, 0, 0, 0, 7, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:47:08'),
('TI-S1', 'SKB81', 'ARTIFICIAL INTELLIGENCE', 3, 0, 0, 0, 8, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:46:05'),
('TI-S1', 'SKB83', 'MANAJEMEN PUSAT KOMPUTER', 3, 0, 0, 0, 8, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:30:56'),
('TI-S1', 'SKB84', 'SISTEM INFORMASI GEOGRAFIS', 3, 0, 0, 0, 6, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:44:46'),
('TI-S1', 'SKB85', 'PENGOLAHAN CITRA DIGITAL', 3, 0, 0, 0, 7, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:37:53'),
('TI-S1', 'SKB86', 'BASIS DATA LANJUT', 3, 0, 0, 0, 8, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:30:22'),
('TI-S1', 'SKB87', 'SISTEM PENUNJANG KEPUTUSAN', 3, 0, 0, 0, 8, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:45:45'),
('TI-S1', 'SKB88', 'SISTEM MULTIMEDIA', 3, 0, 0, 0, 8, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 14:45:23'),
('TI-S1', 'SKK11', 'MANAJEMEN UMUM', 2, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:22:08'),
('TI-S1', 'SKK12', 'LOGIKA ', 3, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-11-20 15:45:15'),
('TI-S1', 'SKK13', 'ALJABAR LOGIKA', 3, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:21:15'),
('TI-S1', 'SKK14', 'MATEMATIKA', 3, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:22:16'),
('TI-S1', 'SKK15', 'DASAR-DASAR AKUNTANSI', 2, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:24:49'),
('TI-S1', 'SKK16', 'AKUNTANSI', 3, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:20:54'),
('TI-S1', 'SKK21', 'MANAJEMEN BISNIS', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:21:55'),
('TI-S1', 'SKK22', 'ALJABAR LINIER ', 3, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:21:01'),
('TI-S1', 'SKK23', 'RANGKAIAN LOGIKA', 3, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:23:32'),
('TI-S1', 'SKK24', 'STATISTIK I', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:23:46'),
('TI-S1', 'SKK31', 'STATISTIK II', 2, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:23:53'),
('TI-S1', 'SKK32', 'MATEMATIKA DISKRIT', 3, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:22:30'),
('TI-S1', 'SKK33', 'STRUKTUR DATA', 3, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:24:01'),
('TI-S1', 'SKK34', 'PRAKTIKUM STRUKTUR DATA', 1, 1, 0, 0, 3, '0000', 'P', 'PAP', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:24:41'),
('TI-S1', 'SKK35', 'OPERATION RESEARCH I', 2, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:25:26'),
('TI-S1', 'SKK41', 'OPERATION RESEARCH II', 2, 0, 0, 0, 4, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:31:49'),
('TI-S1', 'SKK42', 'OPERATION RESEARCH', 3, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:23:17'),
('TI-S1', 'SKK51', 'MODEL ', 2, 0, 0, 0, 5, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:25:11'),
('TI-S1', 'SKK52', 'PRAKTIKUM MODEL ', 1, 1, 0, 0, 5, '0000', 'P', 'PAP', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:24:15'),
('TI-S1', 'SKK53', 'METODE PENELITIAN ILMIAH', 2, 0, 0, 0, 5, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:22:46'),
('TI-S1', 'SKK61', 'METODE PENELITIAN ILMIAH', 2, 0, 0, 0, 6, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:25:02'),
('TI-S1', 'SKK67', 'OPERATION RESEARCH', 3, 0, 0, 0, 6, '', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:25:19'),
('TI-S1', 'SKK71', 'MODEL ', 2, 0, 0, 0, 7, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:23:01'),
('TI-S1', 'SKK72', 'PRAKTIKUM MODEL ', 1, 1, 0, 0, 7, '2000', 'P', 'PAP', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:23:25'),
('TI-S1', 'SPB61', 'PERANCANGAN SISTEM INFORMASI', 4, 0, 0, 0, 6, '', 'K', 'Rataan', 'NO', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:25:32'),
('TI-S1', 'SPB62', 'PERANCANGAN SISTEM INFORMASI', 3, 0, 0, 0, 6, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:24:37'),
('TI-S1', 'SPB71', 'TUGAS KHUSUS', 3, 0, 0, 0, 7, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:25:09'),
('TI-S1', 'SPB81', 'TUGAS AKHIR', 6, 0, 0, 0, 9, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-24 10:25:01'),
('TI-S1', 'SPK11', 'BAHASA INGGRIS I', 2, 0, 0, 0, 1, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:33:38'),
('TI-S1', 'SPK21', 'BAHASA INGGRIS II', 2, 0, 0, 0, 2, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:35:54'),
('TI-S1', 'SPK31', 'AGAMA ISLAM', 2, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:32:43'),
('TI-S1', 'SPK32', 'AGAMA KRISTEN', 2, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:33:46'),
('TI-S1', 'SPK34', 'AGAMA BUDHA', 2, 0, 0, 0, 3, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:32:33'),
('TI-S1', 'SPK41', 'KEWARGANEGARAAN', 2, 0, 0, 0, 4, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:36:28'),
('TI-S1', 'SPK71', 'PANCASILA', 2, 0, 0, 0, 7, '2000', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-06-23 15:36:33'),
('TI-S1', 'TI09BB21', 'KECAKAPAN INTERPERSONAL', 2, 2, 0, 0, 1, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MBB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-03-13 09:15:01'),
('TI-S1', 'TI09BB51', 'KEWIRAUSAHAAN', 2, 2, 0, 0, 5, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 15:03:53'),
('TI-S1', 'TI09BB81', 'ETIKA KOMPUTER', 2, 2, 0, 0, 8, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 15:11:18'),
('TI-S1', 'TI09KB11', 'PEMROGRAMAN VISUAL I', 3, 3, 0, 0, 2, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'adrian', '2014-07-16 12:24:45'),
('TI-S1', 'TI09KB12', 'PRAKTIKUM PEMROGRAMAN VISUAL 1', 1, 1, 0, 0, 2, '2009', 'P', 'PAP', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'adrian', '2014-07-16 13:03:18'),
('TI-S1', 'TI09KB21', 'BASIS DATA', 3, 3, 0, 0, 2, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:41:27'),
('TI-S1', 'TI09KB22', 'PRAKTIKUM BASIS DATA', 1, 1, 0, 0, 2, '2009', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:41:50'),
('TI-S1', 'TI09KB23', 'PEMROGRAMAN VISUAL II', 3, 3, 0, 0, 2, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'adrian', '2014-07-16 12:54:41'),
('TI-S1', 'TI09KB24', 'PRAKTIKUM PEMROGRAMAN VISUAL 2', 1, 1, 0, 0, 2, '2009', 'P', 'PAP', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'adrian', '2014-07-16 12:55:19'),
('TI-S1', 'TI09KB31', 'SISTEM OPERASI', 3, 3, 0, 0, 3, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:49:40'),
('TI-S1', 'TI09KB32', 'PRAKTIKUM SISTEM OPERASI', 1, 1, 0, 0, 3, '2009', 'P', 'PAP', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:50:14'),
('TI-S1', 'TI09KB33', 'PEMROGRAMAN API', 3, 3, 0, 0, 3, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'adrian', '2014-07-16 13:01:36'),
('TI-S1', 'TI09KB41', 'ANALISA SISTEM INFORMASI', 3, 3, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-03-13 09:17:15'),
('TI-S1', 'TI09KB42', 'INTERAKSI MANUSIA DAN KOMPUTER', 2, 2, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:54:48'),
('TI-S1', 'TI09KB43', 'JARINGAN KOMPUTER DAN KOMUNIKASI DATA', 3, 3, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-07-16 13:06:35'),
('TI-S1', 'TI09KB44', 'PEMROGRAMAN WEB', 3, 3, 0, 0, 4, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-03-13 15:56:11'),
('TI-S1', 'TI09KB45', 'BASIS DATA LANJUT', 3, 3, 0, 0, 4, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:52:43'),
('TI-S1', 'TI09KB46', 'JARINGAN KOMPUTER DAN KOMUNIKASI DATA', 2, 2, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:55:12'),
('TI-S1', 'TI09KB47', 'PRAK. JARKOMDAT', 1, 1, 0, 0, 4, '2009', 'P', 'PAP', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-11-10 10:55:50'),
('TI-S1', 'TI09KB51', 'PEMROGRAMAN BERORIENTASI OBJEK', 3, 3, 0, 0, 5, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-12-02 10:30:08'),
('TI-S1', 'TI09KB52', 'SISTEM TERDISTRIBUSI', 3, 3, 0, 0, 5, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-03-13 09:06:18'),
('TI-S1', 'TI09KB53', 'PERANCANGAN SISTEM INFORMASI', 3, 3, 0, 0, 5, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-03-13 09:06:36'),
('TI-S1', 'TI09KB54', 'SISTEM PENUNJANG KEPUTUSAN', 3, 3, 0, 0, 5, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:59:21'),
('TI-S1', 'TI09KB55', 'DESAIN GRAFIS', 3, 0, 0, 0, 5, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TI09KB61', 'PEMROGRAMAN GRAFIS', 3, 3, 0, 0, 6, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'adrian', '2014-07-16 13:13:08'),
('TI-S1', 'TI09KB62', 'REKAYASA PERANGKAT LUNAK', 3, 3, 0, 0, 6, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:59:58'),
('TI-S1', 'TI09KB63', 'SISTEM INFORMASI GEOGRAFIS', 3, 3, 0, 0, 6, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-12-02 10:14:03'),
('TI-S1', 'TI09KB64', 'PEMROGRAMAN APLIKASI MOBILE', 3, 3, 0, 0, 6, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:56:13'),
('TI-S1', 'TI09KB65', 'DIGITAL EDITING', 3, 0, 0, 0, 6, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TI09KB66', 'DESAIN WEB', 3, 3, 0, 0, 6, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-20 14:11:45'),
('TI-S1', 'TI09KB67', 'PEMROGRAMAN GRAFIS', 2, 2, 0, 0, 6, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 15:01:25'),
('TI-S1', 'TI09KB68', 'PRAKTIKUM PEMROGRAMAN GRAFIS', 1, 1, 0, 0, 6, '2009', 'P', 'PAP', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 15:02:04'),
('TI-S1', 'TI09KB71', 'PENGOLAHAN CITRA DIGITAL', 3, 3, 0, 0, 7, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-12-02 09:57:11'),
('TI-S1', 'TI09KB72', 'PEMROGRAMAN MOBILE II', 3, 3, 0, 0, 7, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 15:00:41'),
('TI-S1', 'TI09KB73', 'PEMROGRAMAN WEB LANJUT', 3, 3, 0, 0, 7, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:57:09'),
('TI-S1', 'TI09KB74', 'PERANCANGAN SISTEM MULTIMEDIA', 3, 3, 0, 0, 7, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-10-13 10:56:35'),
('TI-S1', 'TI09KB75', 'ANIMASI 3D', 3, 3, 0, 0, 7, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:28:45'),
('TI-S1', 'TI09KK11', 'KALKULUS', 4, 4, 0, 0, 1, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-12-02 09:51:02'),
('TI-S1', 'TI09KK12', 'LOGIKA ALGORITMA', 3, 3, 0, 0, 1, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'adrian', '2014-08-07 09:51:26'),
('TI-S1', 'TI09KK13', 'PENGANTAR MANAJEMEN', 2, 2, 0, 0, 1, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'adrian', '2014-07-16 13:26:19'),
('TI-S1', 'TI09KK14', 'PENGANTAR TEKNOLOGI INFORMASI', 2, 2, 0, 0, 1, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-03-13 09:16:13'),
('TI-S1', 'TI09KK21', 'ALJABAR LINIER DAN MATRIK', 3, 3, 0, 0, 1, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-03-13 09:15:59'),
('TI-S1', 'TI09KK22', 'MATEMATIKA DISKRIT', 3, 3, 0, 0, 2, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:44:02'),
('TI-S1', 'TI09KK23', 'STRUKTUR DATA', 3, 3, 0, 0, 2, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'adrian', '2014-07-16 13:28:43'),
('TI-S1', 'TI09KK31', 'STATISTIKA', 3, 3, 0, 0, 3, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:43:50'),
('TI-S1', 'TI09KK32', 'SISTEM INFORMASI MANAJEMEN', 3, 3, 0, 0, 3, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'adrian', '2014-09-01 11:52:41'),
('TI-S1', 'TI09KK33', 'ORGANISASI DAN ARSITEKTUR KOMPUTER', 3, 3, 0, 0, 3, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'adrian', '2014-09-01 11:52:27'),
('TI-S1', 'TI09KK34', 'LOGIKA INFORMATIKA', 3, 3, 0, 0, 3, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-12-02 10:42:15'),
('TI-S1', 'TI09KK41', 'ARTIFICIAL INTELLIGENCE', 3, 3, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-12-02 09:52:48'),
('TI-S1', 'TI09KK42', 'RISET OPERASI', 3, 3, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'adrian', '2014-07-16 13:37:57'),
('TI-S1', 'TI09KK43', 'KAPITA SELEKTA KOMPUTASI MOBILE', 3, 3, 0, 0, 4, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'widya', '2014-08-25 11:52:39'),
('TI-S1', 'TI09KK44', 'NIRMANA', 3, 3, 0, 0, 4, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-27 10:51:46'),
('TI-S1', 'TI09KK51', 'METODE PENELITIAN ILMIAH', 2, 2, 0, 0, 5, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'adrian', '2014-09-01 11:53:30'),
('TI-S1', 'TI09KK52', 'METODE NUMERIK', 2, 2, 0, 0, 5, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:57:54'),
('TI-S1', 'TI09KK53', 'TEKNOLOGI KOMUNIKASI DAN KEAMANAN DATA', 3, 3, 0, 0, 5, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'widya', '2014-08-22 10:32:03'),
('TI-S1', 'TI09KK54', 'PERANGKAT MOBILE', 3, 3, 0, 0, 5, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-22 08:33:36'),
('TI-S1', 'TI09KK55', 'E-BUSINESS', 3, 3, 0, 0, 6, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'adrian', '2014-07-16 13:39:53'),
('TI-S1', 'TI09KK56', 'DESAIN KOMUNIKASI VISUAL', 3, 0, 0, 0, 5, '2009', 'KL', 'Rataan', 'YES', 'Wajib', 'MKK', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TI09KK61', 'KEAMANAN JARINGAN', 3, 3, 0, 0, 5, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:58:17'),
('TI-S1', 'TI09PB61', 'PRAKTEK KERJA LAPANGAN', 2, 2, 0, 0, 6, '2009', 'NP', 'Rataan', 'YES', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-12-02 10:12:35'),
('TI-S1', 'TI09PB71', 'TUGAS KHUSUS', 3, 3, 0, 0, 6, '2009', 'NP', 'Rataan', 'YES', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-12-02 10:13:02'),
('TI-S1', 'TI09PB81', 'TUGAS AKHIR', 6, 6, 0, 0, 8, '2009', 'NP', 'Rataan', 'YES', 'Wajib', 'MPB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-12-02 10:13:23'),
('TI-S1', 'TI09PK11', 'BAHASA INGGRIS I', 2, 2, 0, 0, 1, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-03-13 09:11:25'),
('TI-S1', 'TI09PK61', 'BAHASA INGGRIS II', 2, 2, 0, 0, 6, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2016-06-09 09:41:07'),
('TI-S1', 'TI09PK62', 'AGAMA ISLAM', 2, 2, 0, 0, 6, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 15:06:26'),
('TI-S1', 'TI09PK63', 'AGAMA KRISTEN', 2, 2, 0, 0, 6, '2009', 'K', 'Rataan', 'NO', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 15:08:04'),
('TI-S1', 'TI09PK71', 'PANCASILA', 2, 2, 0, 0, 7, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-24 12:56:45'),
('TI-S1', 'TI09PK81', 'KEWARGANEGARAAN', 2, 2, 0, 0, 8, '2009', 'K', 'Rataan', 'YES', 'Wajib', 'MPK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-02-24 14:00:36'),
('TI-S1', 'TI13KB23', 'PEMROGRAMAN DASAR I', 3, 3, 0, 0, 2, '2012', 'K', 'Rataan', 'NO', 'Wajib', 'MKB', 'xxx', NULL, 'erni@stiki.ac.id', '2014-08-21 14:42:24'),
('TI-S1', 'TI13KK12', 'ALGORITMA DAN STRUKTUR DATA I', 3, 3, 0, 0, 1, '2013', 'K', 'Rataan', 'NO', 'Wajib', 'MKK', 'xxx', NULL, 'erni@stiki.ac.id', '2015-01-22 11:51:51'),
('TI-S1', 'TKD1111', 'MANAJEMEN UMUM', 2, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1112', 'ALJABAR LOGIKA', 3, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1113', 'FISIKA DASAR', 3, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1114', 'MATEMATIKA I', 3, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1115', 'MATEMATIKA II', 3, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1116', 'ALJABAR LINIER & MATRIKS', 3, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1117', 'ALGORITMA & PEMROGRAMAN I', 3, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1118', 'DASAR AKUNTANSI', 2, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1119', 'RANGKAIAN LOGIKA', 3, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1221', 'STATISTIKA', 3, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1222', 'TEORI GRAPH', 3, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1223', 'STRUKTUR DATA', 3, 0, 0, 0, 4, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1224', 'MATEMATIKA DISKRIT', 3, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1225', 'OPERATION RESEARCH I', 2, 0, 0, 0, 5, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKD1227', 'MPI / METODE RISET', 2, 0, 0, 0, 5, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1141', 'ALGORITMA & PEMROGRAMAN I', 3, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1142', 'ALGORITMA & PEMROGRAMAN II', 4, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1243', 'MANAJEMEN KEUANGAN', 2, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1244', 'SISTEM INFORMASI', 3, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1245', 'BHS.PROG.III(C & UNIX)', 4, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1248', 'SISTEM OPERASI', 3, 0, 0, 0, 4, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1251', 'SISTEM DATABASE', 3, 0, 0, 0, 4, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1252', 'PENGANTAR ARSITEKTUR KOMPUTER', 3, 0, 0, 0, 5, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1272', 'BAHASA PROGRAM III (UNIX&C)', 4, 0, 0, 0, 3, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1273', 'BAHASA PROGRAM IV ( RPG )', 4, 0, 0, 0, 6, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1357', 'REKAYASA PERANGKAT LUNAK', 3, 0, 0, 0, 7, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1360', 'SISTEM INFORMASI PRODUKSI', 3, 0, 0, 0, 7, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1361', 'KOMUNIKASI DATA', 3, 0, 0, 0, 7, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1362', 'RANCANG SISTEM', 3, 0, 0, 0, 5, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1363', 'TEORI BAHASA & AUTOMATA', 3, 0, 0, 0, 8, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1364', 'MANAJEMEN PUSAT KOMPUTER', 3, 0, 0, 0, 8, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKK1365', 'INTERAKSI MANUSIA & KOMPUTER', 2, 0, 0, 0, 8, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKU1101', 'BAHASA INGGRIS', 2, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKU1102', 'KONSEP TEKNOLOGI', 2, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKU1103', 'BAHASA INGGRIS I', 1, 0, 0, 0, 1, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKU1104', 'BAHASA INGGRIS II', 1, 0, 0, 0, 2, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL);
INSERT INTO `tb_akd_rf_mata_kuliah` (`Kode_Prodi`, `Kode_MK`, `Nama_MK`, `sks`, `sks_tatap_muka`, `sks_praktikum`, `sks_praktek_lapangan`, `Semester`, `Kurikulum_tahun`, `Kode_JenisMK`, `Metode_Penilaian`, `isAktif`, `Wajib_Pilihan`, `Kode_Kelompok`, `Created_By`, `Created_Date`, `Modified_By`, `Modified_Date`) VALUES
('TI-S1', 'TKU1203', 'BAHASA INDONESIA', 2, 0, 0, 0, 4, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKU1307', 'PSIKOLOGI PROFESI', 2, 0, 0, 0, 8, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL),
('TI-S1', 'TKU1308', 'PANCASILA', 2, 0, 0, 0, 8, '', 'K', 'Rataan', 'NO', 'Wajib', 'MBB', 'xxx', NULL, 'xxx', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_akd_rf_mata_kuliah`
--
ALTER TABLE `tb_akd_rf_mata_kuliah`
  ADD PRIMARY KEY (`Kode_MK`,`Kode_Prodi`),
  ADD KEY `FMKjenjangprodi` (`Kode_Prodi`),
  ADD KEY `FMKJenis` (`Kode_JenisMK`),
  ADD KEY `FKelompokMK` (`Kode_Kelompok`),
  ADD KEY `Kode_MK` (`Kode_MK`),
  ADD KEY `FMetodePenilaian` (`Metode_Penilaian`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_akd_rf_mata_kuliah`
--
ALTER TABLE `tb_akd_rf_mata_kuliah`
  ADD CONSTRAINT `FKelompokMK` FOREIGN KEY (`Kode_Kelompok`) REFERENCES `tb_akd_rf_kelompok_mk_asli` (`Kode_Kelompok`),
  ADD CONSTRAINT `FMKJenis` FOREIGN KEY (`Kode_JenisMK`) REFERENCES `tb_akd_rf_jenismk` (`Kode_JenisMK`),
  ADD CONSTRAINT `FMetodePenilaian` FOREIGN KEY (`Metode_Penilaian`) REFERENCES `tb_akd_rf_metode_penilaian` (`Id_Penilaian`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `FProdiMK` FOREIGN KEY (`Kode_Prodi`) REFERENCES `tb_akd_rf_prodi` (`Kode_Prodi`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
